body{
    padding: 0px;
    margin: 0px;
    background-color: #e6e6e6;
}

/*Fonts & Sizing*/
h1, p, li{
    font-family: "Sora", sans-serif;
}

li, p{
    line-height: 3rem;
}

h1{
    font-size: 40px;
    color: #18181B;
    font-weight: 700;
    margin-top: 12px;
}

p{
    font-size: 24px;
    color: #52525A;
    font-weight: 400;
}

li{
    font-size: 18px;
    color: #52525A;
}

.name{
    font-size: 18px;
    font-weight: 700;
    color: #18181B;
    padding: 0px;
    margin: 5px 0px;
    line-height: 2rem;
}

.review{
    font-size: 18px;
    color: #52525A;
    margin: 0px;
    padding: 0px;
    line-height: 2rem;
}

/*********Both Sides***********/

.testimonial-content{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: 100vh;
    justify-content: center;
    align-items: center;
}

/*********Reviewers Side***********/

.star-icon{
    height: 30px;
    width: 30px;
    background-color: #F5C044;
    border-radius: 50%;
    padding: 10px;
}

.reviewer-section{
    grid-column: 2 / 3;
    width: fit-content;
    padding: 50px;
    margin: auto;
}

/*********Testimonial Side***********/

.testimonial-cards-container{
    grid-column: 3 / 4;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.google{
    float: right;
}

.cards{
    background: white;
    width: fit-content;
    height: 150px;
    padding: 20px 70px 20px 20px;
    margin: 70px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.card-images{
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    padding-right: 20px;
}

.yellow-star{
    height: 25px;
    width: 25px;
    padding: 0px 3px;
}

.gray-star{
    height: 25px;
    width: 25px;
    padding: 0px 3px;
}

ul{
    padding: 0px;
    list-style: none;
}

li{
    background: url(./Assets/Done_ring_round_fill.svg) left center no-repeat;
    padding-left: 40px;
}

@media screen and (max-width: 1600px){
    
    li, p{
        line-height: 2rem;
    }
    
    h1{
        font-size: 30px;
        font-weight: 700;
        margin-top: 12px;
    }
    
    p{
        font-size: 20px;
        font-weight: 400;
    }
    
    li{
        font-size: 14px;
    }
    
    .name{
        font-size: 14px;
        font-weight: 700;
        line-height: 2rem;
    }
    
    .review{
        font-size: 14px;
        line-height: 2rem;
    }

    .cards{
        margin: 40px;
    }
}

@media screen and (max-width: 1400px){

    li, p{
        line-height: 2rem;
    }
    
    h1{
        font-size: 30px;
        font-weight: 700;
        margin-top: 12px;
    }
    
    p{
        font-size: 20px;
        font-weight: 400;
    }
    
    li{
        font-size: 14px;
    }
    
    .name{
        font-size: 14px;
        font-weight: 700;
        line-height: 2rem;
    }
    
    .review{
        font-size: 14px;
        line-height: 2rem;
    }

    .cards{
        margin: 40px;
    }

    
}

@media screen and (min-width: 400px) and (max-width: 1000px){
    .testimonial-content{
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 550px 550px;
    }

    .reviewer-section{
        grid-column: 2 / 3;
        width: 85%;
    }
    
    .testimonial-cards-container{
        grid-column: 2 / 3;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}